# RpcServiceTest

./: README.md  RpcServiceTest.sln
BlazorApp/: BlazorApp.csproj  appsettings.json
BlazorApp/Pages/: Index.razor  Index.razor.cs
BlazorApp/Properties/: launchSettings.json
GrpcService.Server/: GrpcService.Server.csproj  Startup.cs
GrpcService.Server/Protos/: Test.proto
GrpcService.Server/Services/: TestService.cs
